     public static int equalStacks(List<Integer> h1, List<Integer> h2, List<Integer> h3) {
        int m=0;
        int n=0;
        int p=0;
          int s1=sum(h1);
            int s2=sum(h2);
            int s3=sum(h3);
        
        while(s1!=0 && s2!=0 && s3!=0)
        {
            
            if((s1==s2)&& (s1==s3))
            {
                int result=s1;
                return result;
            }
            if((s1>=s2) && ((s1)>=s3))
            {
                s1=s1-h1.get(m);
                m++;
            }
            else if((s2>=s1) && (s2>=s3))
            {
                s2=s2-h2.get(n);
                n++;
            }
            else if((s3>=s2) && (s3>=s1))
            {
                s3=s3-h3.get(p);
                p++;
            }
            
        }
        return 0;
    // Write your code here

    }
    public static int sum(List<Integer>h )
    {
        int sum=0;
        
        for(int  i=0;i<h.size();i++)
        {
            sum+=h.get(i);
        }
        
        return sum;
    }

}
