//c
typedef struct {
    int id;
    int completion;
} Order;

int cmp(const void* a, const void* b) {
    Order* o1 = (Order*)a;
    Order* o2 = (Order*)b;
    if (o1->completion == o2->completion)
        return o1->id - o2->id;
    return o1->completion - o2->completion;
}

int* jimOrders(int orders_rows, int orders_columns, int** orders, int* result_count) {
    Order* arr = malloc(orders_rows * sizeof(Order));
    for (int i = 0; i < orders_rows; i++) {
        arr[i].id = i + 1;
        arr[i].completion = orders[i][0] + orders[i][1];
    }

    qsort(arr, orders_rows, sizeof(Order), cmp);

    int* result = malloc(orders_rows * sizeof(int));
    for (int i = 0; i < orders_rows; i++) {
        result[i] = arr[i].id;
    }

    free(arr);
    *result_count = orders_rows;
    return result;
}

//java
    public static List<Integer> jimOrders(List<List<Integer>> orders) {
        List<Integer> l1=new ArrayList<>();
        List<Integer> result=new ArrayList<>();
        for(int i=0;i<orders.size();i++)
        {
            l1.add(orders.get(i).get(0)+orders.get(i).get(1));
        }
        int [] arr=new int[l1.size()];
        for(int i=0;i<l1.size();i++)
        {
            arr[i]=l1.get(i);
        }
        Arrays.sort(arr);
        for(int i=0;i<l1.size();i++)
        {
            result.add(linearSearch(l1, arr[i]));
            l1.set(result.get(i)-1, -1);
        }
        return result;
   

    }
    public static int linearSearch(List<Integer>l1,int target)
    {
        for(int i=0;i<l1.size();i++)
        {
            if(l1.get(i)==target)
            {
                return i+1;
            }
        }
        return -1;
    }  

}

