    public static int nonDivisibleSubset(int k, List<Integer> s) {
        int[] arr = new int[k];
        for ( int i = 0; i<s.size(); i++)
        {
            arr[s.get(i) % k]++;
        }
        int len = 0;
        if( arr[0] > 0)
        {
            len = len + 1;
        }
        if (arr.length % 2 == 0)
        {
            len = len + 1;
        }
        int i = 1;
        int j = arr.length - 1 ;
        while(i<j)
        {
            if(arr[i] > arr[j])
            {
                len = len + arr[i];
                i++;
                j--;
            }
            else{
                len = len + arr[j];
                i++;
                j--;
            }
            
        }
        return len;

    }

}
